<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>About</title>
</head>
<body>
    <h1> About </h1>
    

<div id="navbar">

        <a href="index.html">Home</a>
        <a href="plants.html">Plants</a>
        <a href="about.html">About</a>
</div>

<div class="center">
    <p>Welcome to Plants. A simple yet informative about Plants and their attributes. On the plants page you will find a list and information of some of the plants reocommened by NASA </p>
    </div>

<div class="center">
<a href="https://www.youtube.com/watch?v=0IVADLU3yJg">
<img src="images/groot.jpg" alt="Dancing Groot!" width="600" height="600"></a>
</div>

</body>
</html>